<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportKozar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-wu-jbt">
                                <rect key="frame" x="126" y="76" width="163" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-9z-Rxa">
                                <rect key="frame" x="33" y="135" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OYP-PY-YDn">
                                <rect key="frame" x="33" y="176" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-pc-G71">
                                <rect key="frame" x="33" y="260" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Win" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-vH-jKq">
                                <rect key="frame" x="33" y="302" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Club" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-3V-mLh">
                                <rect key="frame" x="33" y="218" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adc-ZT-No1">
                                <rect key="frame" x="33" y="450" width="349" height="385"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="5do-yI-ofW" customClass="MyTableViewCell" customModule="SportKozar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="349" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5do-yI-ofW" id="dWv-CC-AW1">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FL-HJ-7Qc">
                                                    <rect key="frame" x="20" y="0.0" width="317" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="0FL-HJ-7Qc" id="nWr-Xi-yvs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-Cd-okg">
                                <rect key="frame" x="33" y="370" width="349" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add coach">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTrainerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9x-Mk-0vs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_20" highlightedImage="icon_20" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-Qu-9af">
                                <rect key="frame" x="285" y="80" width="20" height="20"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="thin">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </preferredSymbolConfiguration>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.16862745098039217" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qUL-pc-G71" firstAttribute="top" secondItem="Mif-3V-mLh" secondAttribute="bottom" constant="8" symbolic="YES" id="2bp-L9-aBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyw-Qu-9af" secondAttribute="trailing" constant="109" id="3wa-s3-WQx"/>
                            <constraint firstItem="OYP-PY-YDn" firstAttribute="top" secondItem="Xqv-9z-Rxa" secondAttribute="bottom" constant="7" id="4Ej-sX-4on"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adc-ZT-No1" secondAttribute="trailing" constant="32" id="81U-4T-Cle"/>
                            <constraint firstItem="adc-ZT-No1" firstAttribute="top" secondItem="7hP-Cd-okg" secondAttribute="bottom" constant="33" id="B4m-0h-0lH"/>
                            <constraint firstItem="xr3-wu-jbt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="FMq-0q-np4"/>
                            <constraint firstItem="7hP-Cd-okg" firstAttribute="top" secondItem="EcP-vH-jKq" secondAttribute="bottom" constant="34" id="Fvx-ob-njv"/>
                            <constraint firstItem="adc-ZT-No1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="HtE-F3-geS"/>
                            <constraint firstItem="xr3-wu-jbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="JrK-ZA-XWE"/>
                            <constraint firstItem="Mif-3V-mLh" firstAttribute="top" secondItem="OYP-PY-YDn" secondAttribute="bottom" constant="8" symbolic="YES" id="QS5-Q9-EYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYP-PY-YDn" secondAttribute="trailing" constant="32" id="VSy-hb-GBt"/>
                            <constraint firstItem="7hP-Cd-okg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="WWA-9w-tAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUL-pc-G71" secondAttribute="trailing" constant="32" id="bVH-ci-vT6"/>
                            <constraint firstItem="Mif-3V-mLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="d5q-vU-Bp5"/>
                            <constraint firstItem="EcP-vH-jKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="dRG-lN-GKC"/>
                            <constraint firstItem="Xqv-9z-Rxa" firstAttribute="top" secondItem="yyw-Qu-9af" secondAttribute="bottom" constant="35" id="fMj-bH-m8L"/>
                            <constraint firstItem="qUL-pc-G71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="gKq-lZ-aum"/>
                            <constraint firstItem="EcP-vH-jKq" firstAttribute="top" secondItem="qUL-pc-G71" secondAttribute="bottom" constant="8" symbolic="YES" id="gt7-DT-QSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="adc-ZT-No1" secondAttribute="bottom" constant="27" id="gwS-Hi-T5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xqv-9z-Rxa" secondAttribute="trailing" constant="32" id="k8A-OK-OGX"/>
                            <constraint firstItem="Xqv-9z-Rxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="lYM-3s-cBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mif-3V-mLh" secondAttribute="trailing" constant="32" id="osn-Nv-nIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EcP-vH-jKq" secondAttribute="trailing" constant="32" id="q37-6u-kxg"/>
                            <constraint firstItem="OYP-PY-YDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="td6-q6-URL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xr3-wu-jbt" secondAttribute="trailing" constant="125" id="vhE-ji-SJ1"/>
                            <constraint firstItem="Xqv-9z-Rxa" firstAttribute="top" secondItem="xr3-wu-jbt" secondAttribute="bottom" constant="26" id="xEb-0c-aoR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hP-Cd-okg" secondAttribute="trailing" constant="32" id="zWD-VG-SD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VLi-y7-Vaq"/>
                    <connections>
                        <outlet property="coachClub" destination="Mif-3V-mLh" id="cR7-bC-ESh"/>
                        <outlet property="coachClubOutlet" destination="Mif-3V-mLh" id="l60-gs-7R9"/>
                        <outlet property="coachFirstName" destination="Xqv-9z-Rxa" id="fqI-1Z-4p0"/>
                        <outlet property="coachFirstNameOutlet" destination="Xqv-9z-Rxa" id="mFD-rs-2ej"/>
                        <outlet property="coachLastName" destination="OYP-PY-YDn" id="jEF-oh-bca"/>
                        <outlet property="coachLastNameOutlet" destination="OYP-PY-YDn" id="kXM-7f-yGW"/>
                        <outlet property="coachTotal" destination="qUL-pc-G71" id="OFl-fH-A2J"/>
                        <outlet property="coachTotalOutlet" destination="qUL-pc-G71" id="aUI-ps-QN7"/>
                        <outlet property="coachWin" destination="EcP-vH-jKq" id="TjE-Ju-Waz"/>
                        <outlet property="coachWinOutlet" destination="EcP-vH-jKq" id="XnM-M5-PPR"/>
                        <outlet property="tableView" destination="adc-ZT-No1" id="hpr-Ax-vnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="207.58928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_20" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
